{
    "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6288220195739",
	"ownerNumberr": "6288220195739",
	"cr": "ᴹᴿ᭄ Dika Store ×፝֟͜×",
	"ownername": "ᴹᴿ᭄ Dika Store ×፝֟͜×",
	"botname":"DIKA BOT",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"donasi":"donasi.jpg",
	"fake": " 「  DIKA BOT  」\nCreated By ᴹᴿ᭄ Dika Store ×፝֟͜×"
}
